set test unprivilegedko

# These probes should not be acceptable to pass 2
set invalid_probes [list \
  {kernel.function("sys_read") {}} \
  {kernel.trace("*") {}} \
  {module("*scsi*").function("*") {}} \
  {kernel.mark("*") {}} \
  {kernel.mark("*").format("*") {}} \
]

set error_regexp ".*semantic error: probe point is not allowed for unprivileged users.*"
foreach probe $invalid_probes {
    set cmd [list stap --unprivileged -p2 -e "probe $probe" ]
    verbose -log "eval exec $cmd"
    catch {eval exec $cmd} res_stap
    verbose -log $res_stap
    if {[regexp $error_regexp $res_stap]} {
	pass "$test: $probe"
    } else {
	fail "$test: $probe"
    }
}
