# Run the buildok tests using --unprivileged

# Because we're using stap_run_batch, we can't simply add --unprivileged to the list of arguments.
# We need to create a stap wrapper which calls the real stap while adding --unprivileged.
set path "[exec pwd]/stap"
set fp [open $path "w"]
puts $fp "#!/bin/sh"
puts $fp "exec [exec which stap] --unprivileged \"\$@\""
close $fp
exec chmod +x $path

# Add the wrapper script to the PATH after creating it
set savePATH "$env(PATH)"
set env(PATH) "[exec pwd]:$env(PATH)"

set self buildok
foreach file [lsort [glob -nocomplain $srcdir/$self/*.stp]] {
    set test "$self/[file tail $file]"
    verbose -log "Running $file"
    set rc [stap_run_batch $file]

    # some tests are known to fail ...
    buildok_known_failures $test $rc

    # Other tests should fail with --unprivileged
    set pass 0
    switch $test {
	buildok/atomic.stp -
	buildok/aux_syscalls-embedded.stp -
	buildok/cmdline01.stp -
	buildok/context-embedded.stp -
	buildok/context-symbols-embedded.stp -
	buildok/context-unwind-embedded.stp -
	buildok/conversions-embedded.stp -
	buildok/conversions-guru-embedded.stp -
	buildok/conversions.stp -
	buildok/ctime-embedded.stp -
	buildok/dentry-embedded.stp -
	buildok/dev-embedded.stp -
	buildok/eighteen.stp -
	buildok/endian-embedded.stp -
	buildok/errno-embedded.stp -
	buildok/fifteen.stp -
	buildok/five.stp -
	buildok/fortyfive.stp -
	buildok/fortysix.stp -
	buildok/fortytwo.stp -
	buildok/fourteen.stp -
	buildok/fourteen-plus.stp -
	buildok/gtod_noinit.stp -
	buildok/gtod_init.stp -
	buildok/hwbkpt.stp -
	buildok/inet-embedded.stp -
	buildok/inet_sock-embedded.stp -
	buildok/ioblock-all-probes.stp -
	buildok/ioblock-detailed.stp -
	buildok/ioblock-embedded.stp -
	buildok/ioscheduler-all-probes.stp -
	buildok/ioscheduler-detailed.stp -
	buildok/ioscheduler-embedded.stp -
	buildok/ip-embedded.stp -
	buildok/ipmib-all-probes.stp -
	buildok/ipmib-detailed.stp -
	buildok/ipmib-embedded.stp -
	buildok/kprocess-all-probes.stp -
	buildok/kprocess-detailed.stp -
	buildok/kprocess-embedded.stp -
	buildok/linuxmib-all-probes.stp -
	buildok/linuxmib-detailed.stp -
	buildok/logging-embedded.stp -
	buildok/maxactive01.stp -
	buildok/memory-all-probes.stp -
	buildok/memory-detailed.stp -
	buildok/memory-embedded.stp -
	buildok/memory.stp -
	buildok/nd_syscalls-all-probes.stp -
	buildok/nd_syscalls-arch-detailed.stp -
	buildok/nd_syscalls-detailed.stp -
	buildok/nd_syscalls2-detailed.stp -
	buildok/networking-all-probes.stp -
	buildok/networking-detailed.stp -
	buildok/networking-embedded.stp -
	buildok/nfs-all-probes.stp -
	buildok/nfs-detailed.stp -
	buildok/nfs-embedded.stp -
	buildok/nfs_proc-detailed.stp -
	buildok/nfsd-all-probes.stp -
	buildok/nfsd-detailed.stp -
	buildok/nfsd-embedded.stp -
	buildok/nfsderrno-embedded.stp -
	buildok/pr10678.stp - 
	buildok/pretty.stp -
	buildok/process_test.stp -
	buildok/procfs01.stp - 
	buildok/proc_mem-embedded.stp -
	buildok/rpc-all-probes.stp - 
	buildok/rpc-detailed.stp -
	buildok/rpc-embedded.stp -
	buildok/scheduler-all-probes.stp -
	buildok/scheduler-detailed.stp -
	buildok/scheduler-embedded.stp -
	buildok/scsi-all-probes.stp -
	buildok/scsi-detailed.stp -
	buildok/scsi-embedded.stp -
	buildok/seven.stp -
	buildok/seventeen.stp -
	buildok/signal-all-probes.stp -
	buildok/signal-detailed.stp -
	buildok/signal-embedded.stp -
	buildok/socket-all-probes.stp -
	buildok/socket-detailed.stp -
	buildok/socket-embedded.stp -
	buildok/syscall.stp -
	buildok/syscalls-arch-detailed.stp -
	buildok/syscalls-detailed.stp -
	buildok/syscalls2-detailed.stp -
	buildok/system-embedded.stp -
	buildok/task-embedded.stp -
	buildok/task_test.stp -
	buildok/task_time-embedded.stp -
	buildok/tcp-all-probes.stp -
	buildok/tcp-detailed.stp -
	buildok/tcp-embedded.stp -
	buildok/tcp_test.stp -
	buildok/tcpmib-all-probes.stp -
	buildok/tcpmib-detailed.stp -
	buildok/tcpmib-embedded.stp -
	buildok/thirteen.stp -
	buildok/thirtyfour.stp -
	buildok/thirtyone.stp -
	buildok/thirtytwo.stp -
	buildok/three.stp -
	buildok/timestamp-embedded.stp -
	buildok/tty-detailed.stp -
	buildok/twenty.stp -
	buildok/twentyeight.stp -
	buildok/twentyfour.stp -
	buildok/twentynine.stp -
	buildok/twentyseven.stp -
	buildok/twentythree.stp -
	buildok/twentytwo.stp -
	buildok/two.stp -
	buildok/ucontext-symbols-embedded.stp -
	buildok/udp-all-probes.stp -
	buildok/udp-detailed.stp -
	buildok/udp_test.stp -
	buildok/vfs-all-probes.stp -
	buildok/vfs-detailed.stp -
	buildok/vfs-embedded.stp -
	buildok/xtime.stp {
	    set expected_result "should not build"
	    if {$rc != 0} { set pass 1 }
	}
	default {
	    set expected_result "should build"
	    if {$rc == 0} { set pass 1}
	}
    }
    if {$pass == 1} {
	pass "$test $expected_result with --unprivileged"
    } else {
	fail "$test $expected_result with --unprivileged"
    }
}

# Restore the path
set env(PATH) "$savePATH"
