set test unprivilegedok

# Need to build a user application
catch {exec gcc -g -o foo $srcdir/systemtap.unprivileged/foo.c} err
if {$err == "" && [file exists foo]} then { pass "$test compile" } else { fail "$test compile: $err" }

# These probes should be acceptable for unprivileged users
set valid_probes [list \
  {%(CONFIG_UTRACE=="y" %? process("foo").begin %: end %)} \
  {%(CONFIG_UTRACE=="y" %? process("foo").function("bar") %: end %)} \
  {%(CONFIG_UTRACE=="y" %? process("foo").function("bar").call %: end %)} \
  {%(CONFIG_UTRACE=="y" %? process("foo").function("bar").return %: end %)} \
]

foreach probe $valid_probes {
    set cmd [list stap --unprivileged -e "probe $probe { println (\"Hello\"); }" -c ./foo ]
    verbose -log "eval exec $cmd"
    catch {eval exec $cmd} res_stap
    verbose -log $res_stap
    if { "$res_stap" == "Hello" } {
	pass "$test: $probe"
    } else {
	fail "$test: $probe"
    }
}

catch {exec rm -f foo}
