aaa
aad
aam
aas
adc[bwl]?
add[bwl]?
and[bwl]?
bound[wl]?
bsf[wl]?
bsr[wl]?
bswapl?
btc[wl]?
btr[wl]?
bts[wl]?
bt[wl]?
call
cbtw
cbw
cdq
clc
cld
cli
cltd
cmc
cmovn?(?:a|ae|b|be|c|e|g|ge|l|le|o|p|pe|po|s|z)[wl]?
cmp[bwl]?
cmps[bwl]?
cmpxchg8b
cmpxchg[bwl]?
cpuid
cwd
cwde
cwtd
cwtl
daa
das
dec[bwl]?
div[bwl]?
enter
idiv[bwl]?
imul[bwl]?
inc[bwl]?
je?cxz
jmp
jn?(?:a|ae|b|be|c|e|g|ge|l|le|o|p|pe|po|s|z)
lcall
lds[wl]?
leave
lea[wl]?
les[wl]?
lfence
lfs[wl]?
lgs[wl]?
lods[bwl]?
loopn?[ze]?
lret
lss[wl]?
mfence
movaps
mov[bwl]?
movs[bwl]?
movsb[wl]?
movswl?
movzb[wl]?
movzwl?
mul[bwl]?
neg[bwl]?
nop
not[bwl]?
or[bwl]?
pause
popa[wl]?
popf[wl]?
pop[wl]?
prefetch(?:t[012]|nta)
pusha[wl]?
pushf[wl]?
push[wl]?
rcl[bwl]?
rcr[bwl]?
rdmsr
rdtsc
ret
rol[bwl]?
ror[bwl]?
sahf
sal[bwl]?
sar[bwl]?
sbb[bwl]?
scas[bwl]?
setn?(?:a|ae|b|be|c|e|g|ge|l|le|o|p|pe|po|s|z)
shl[bwl]?
shld[bwl]?
shr[bwl]?
shrd[bwl]?
smov[lw]?
stc
std
sti
stos[bwl]?
sub[bwl]?
test[bwl]?
xadd[bwl]?
xchg[bwl]?
xlat
xlatb
xor[bwl]?
