adc[bwlq]?
add[bwlq]?
and[bwlq]?
boundl?
bsf[wlq]?
bsr[wlq]?
bswap[lq]?
btc[wlq]?
btr[wlq]?
bts[wlq]?
bt[wlq]?
callq?
cbtw
cbw
cdq
cdqe
clc
cld
cli
cltd
cltq
cmc
cmovn?(?:a|ae|b|be|c|e|g|ge|l|le|o|p|pe|po|s|z)[wlq]?
cmp[bwlq]?
cmps[bwlq]?
cmpxchg16b
cmpxchg8b
cmpxchg[bwlq]?
cpuid
cqo
cqtd
cqto
cwd
cwde
cwtd
cwtl
dec[bwlq]?
div[bwlq]?
enterq?
idiv[bwlq]?
imul[bwlq]?
inc[bwlq]?
jcxz
jmpq?
jn?(?:a|ae|b|be|c|e|g|ge|l|le|o|p|pe|po|s|z)
lcallq?
leaveq?
lea[wlq]?
lfence
lfs[wl]?
lgs[wl]?
lods[bwlq]?
loopn?[ze]?
lretq?
lss[wl]?
mfence
movaps
mov[bwlq]?
movs[bwlq]?
movsb[wlq]?
movslq?
movsw[lq]?
movzb[wlq]?
movzw[lq]?
mul[bwlq]?
neg[bwlq]?
nop
not[bwlq]?
or[bwlq]?
pause
popf[wlq]?
pop[wlq]?
prefetch(?:t[012]|nta)
pushf[wlq]?
push[wlq]?
rcl[bwlq]?
rcr[bwlq]?
rdmsr
rdtsc
retq?
rol[bwlq]?
ror[bwlq]?
sahf
sal[bwlq]?
sar[bwlq]?
sbb[bwlq]?
scas[bwlq]?
setn?(?:a|ae|b|be|c|e|g|ge|l|le|o|p|pe|po|s|z)
shl[bwlq]?
shld[bwlq]?
shr[bwlq]?
shrd[bwlq]?
smov[lw]?
stc
std
sti
stos[bwlq]?
sub[bwlq]?
test[bwlq]?
xadd[bwlq]?
xchg[bwlq]?
xlat
xlatb
xor[bwlq]?
