add[sl]?
addp4
alloc
and
andcm
br(?:\.cond)?(?:\.(?:spnt|sptk|dpnt|dptk))?(?:\.(?:few|many))?(?:\.clr)?
br\.cond(?:\.(?:spnt|sptk|dpnt|dptk))?(?:\.(?:few|many))?(?:\.clr)?
br\.call(?:\.(?:spnt|sptk|dpnt|dptk))?(?:\.(?:few|many))?(?:\.clr)?
br\.ret(?:\.(?:spnt|sptk|dpnt|dptk))?(?:\.(?:few|many))?(?:\.clr)?
br\.cloop(?:\.(?:spnt|sptk|dpnt|dptk))?(?:\.(?:few|many))?(?:\.clr)?
br\.ctop(?:\.(?:spnt|sptk|dpnt|dptk))?(?:\.(?:few|many))?(?:\.clr)?
br\.cexit(?:\.(?:spnt|sptk|dpnt|dptk))?(?:\.(?:few|many))?(?:\.clr)?
br\.wtop(?:\.(?:spnt|sptk|dpnt|dptk))?(?:\.(?:few|many))?(?:\.clr)?
br\.wexit(?:\.(?:spnt|sptk|dpnt|dptk))?(?:\.(?:few|many))?(?:\.clr)?
brl(?:\.cond)?(?:\.(?:spnt|sptk|dpnt|dptk))?(?:\.(?:few|many))?(?:\.clr)?
brl\.call(?:\.(?:spnt|sptk|dpnt|dptk))?(?:\.(?:few|many))?(?:\.clr)?
brp(?:\.(?:sptk|loop|exit|dptk))(?:\.imp)?
brp\.ret(?:\.(?:sptk|loop|exit|dptk))(?:\.imp)?
chk\.s(?:\.[im])?
chk\.a\.(?:clr|nc)
clrrrb
cmp\.(?:eq|ne|l[te]u?|g[te]u?)(?:\.(?:unc|or|and|or.andcm|orcm|andcm|and.orcm))?
cmp4\.(?:eq|ne|l[te]u?|g[te]u?)(?:\.(?:unc|or|and|or.andcm|orcm|andcm|and.orcm))?
cmpxchg[1248]\.(?:acq|rel)(?:\.nt[1a])?
cmp8xchg16\.(?:acq|rel)(?:\.nt[1a])?
cover
czx[12]\.[lr]
dep(?:\.z)?
extr(?:\.u)?
fetchadd[48]\.(?:acq|rel)(?:\.nt[1a])?
getf\.(?:s|d|exp|sig)
hint(?:\.[ibmfx])?
ld[1248](?:\.(?:s|a|sa|c\.nc|c\.clr|c\.clr\.acq|acq|bias))?(?:\.nt[1a])?
ld8\.fill(?:\.nt[1a])?
ld16(?:\.acq)?(?:\.nt[1a])?
ldf8(?:\.(?:s|a|sa|c\.nc|c\.clr))?(?:\.nt[1a])?
lfetch(?:.fault)?(?:\.excl)?(?:\.nt[12a])?
mf
mix[124]\.[lr]
mov(?:\.[im])?
mov(?:\.ret)?(?:\.sptk|\.dptk)?(?:\.imp)?
movl
mux[12]
nop(?:\.[ibmfx])?
or
pack2\.[us]ss
pack4.sss
padd[124]
padd[12]\.(?:sss|uus|uuu)
pavg[12](?:\.raz)
pavgsub[12]
pcmp[124]\.(?:eq|gt)
pmax1\.u
pmax2
pmin1\.u
pmin2
pmpy2\.[rl]
pmpyshr2(?:\.u)?
popcnt
psad1
pshl[24]
pshladd2
pshr[24](?:\.u)?
pshradd2
psub[124]
psub[12]\.(?:sss|uus|uuu)
rsm
setf\.(?:s|d|exp|sig)
shl
shladd
shladdp4
shr(?:\.u)?
shrp
srlz\.[id]
ssm
st[1248](?:\.rel)?(?:\.nta)?
st16(?:\.rel)?(?:\.nta)?
st8\.spill(?:\.nta)?
stf8(?:\.nta)?
sub
sxt[124]
tbit\.n?z(?:\.(?:unc|or|and|or.andcm|orcm|andcm|and.orcm))?
tnat\.n?z(?:\.(?:unc|or|and|or.andcm|orcm|andcm|and.orcm))?
unpack[124]\.[hl]
xchg[1248](?:\.nt[1a])?
xma\.[lh]u?
xmpy\.[lh]u?
xor
zxt[124]
