-q
./buildrun.cxx
./buildrun.h
./config.h
./elaborate.cxx
./elaborate.h
./gen-stapmark.h
./loc2c.c
./loc2c.h
./loc2c-test.c
./main.cxx
./parse.cxx
./parse.h
./runtime/alloc.c
./runtime/arith.c
./runtime/bench2/itest.c
./runtime/copy.c
./runtime/counter.c
./runtime/current.c
./runtime/docs/examples/argv.c
./runtime/docs/examples/foreach.c
./runtime/docs/examples/list.c
./runtime/docs/examples/map.c
./runtime/docs/examples/template.c
./runtime/io.c
./runtime/lket/b2a/lket_b2a.c
./runtime/lket/b2a/lket_b2a.h
./runtime/loc2c-runtime.h
./runtime/map.c
./runtime/map-gen.c
./runtime/map.h
./runtime/map-stat.c
./runtime/pmap-gen.c
./runtime/print.c
./runtime/probes/agg/count1.c
./runtime/probes/agg/count2.c
./runtime/probes/agg/stat1.c
./runtime/probes/bench/bench.c
./runtime/probes/bench/bench_io1.c
./runtime/probes/bench/bench_io2.c
./runtime/probes/bench/bench_io3.c
./runtime/probes/bench/bench_io4.c
./runtime/probes/bench/bench_multi.c
./runtime/probes/bench/bench_ret.c
./runtime/probes/bench/itest.c
./runtime/probes/bench/ttest.c
./runtime/probes.c
./runtime/probes/os_timer/os_timer.c
./runtime/probes/scf/scf.c
./runtime/probes/shellsnoop/shellsnoop.c
./runtime/probes/tasklet/stp_tasklet.c
./runtime/probes/test4/test4.c
./runtime/probes/where_func/kprobe_where_funct.c
./runtime/regs.c
./runtime/regs.h
./runtime/relayfs/buffers.c
./runtime/relayfs/buffers.h
./runtime/relayfs/inode.c
./runtime/relayfs/linux/relayfs_fs.h
./runtime/relayfs/relay.c
./runtime/relayfs/relay.h
./runtime/runtime.h
./runtime/stack.c
./runtime/stat.c
./runtime/stat-common.c
./runtime/stat.h
./runtime/stpd/librelay.c
./runtime/stpd/librelay.h
./runtime/stpd/stpd.c
./runtime/stpd/stp_dump.c
./runtime/stpd/stp_merge.c
./runtime/string.c
./runtime/string.h
./runtime/sym.c
./runtime/sym.h
./runtime/tests/agg/count.c
./runtime/tests/agg/stats.c
./runtime/tests/maps/ii.c
./runtime/tests/maps/iiiiii.c
./runtime/tests/maps/iiss.c
./runtime/tests/maps/is.c
./runtime/tests/maps/issii.c
./runtime/tests/maps/isx.c
./runtime/tests/maps/map_format.c
./runtime/tests/maps/setadd.c
./runtime/tests/maps/si.c
./runtime/tests/maps/size.c
./runtime/tests/maps/sort2.c
./runtime/tests/maps/sort.c
./runtime/tests/maps/sort_stat.c
./runtime/tests/maps/ssssss.c
./runtime/tests/math/div64.c
./runtime/tests/pmaps/ii2.c
./runtime/tests/pmaps/ii3.c
./runtime/tests/pmaps/ii.c
./runtime/tests/pmaps/is.c
./runtime/tests/pmaps/ix2.c
./runtime/tests/pmaps/ix.c
./runtime/tests/pmaps/ix_log.c
./runtime/tests/pmaps/ix_none.c
./runtime/tests/pmaps/map_format.c
./runtime/tests/pmaps/si.c
./runtime/tests/pmaps/size.c
./runtime/tests/string/print_cstr.c
./runtime/tests/string/printf_A.c
./runtime/tests/string/printf_B.c
./runtime/tests/string/string1.c
./runtime/tests/string/string2.c
./runtime/tests/string/string3.c
./runtime/time.c
./runtime/transport/procfs.c
./runtime/transport/relayfs.c
./runtime/transport/relayfs.h
./runtime/transport/transport.c
./runtime/transport/transport.h
./runtime/transport/transport_msgs.h
./runtime/user/alloc.c
./runtime/user/copy.c
./runtime/user/emul.h
./runtime/user/io.c
./runtime/user/print.c
./runtime/user/runtime.h
./runtime/user/test.h
./runtime/vsprintf.c
./session.h
./stapmark.h
./staptree.cxx
./staptree.h
./tapsets.cxx
./tapsets.h
./tapset/test/master.c
./translate.cxx
./translate.h
