-q
./runtime/docs/examples/foreach.c
./runtime/docs/examples/argv.c
./runtime/docs/examples/list.c
./runtime/docs/examples/map.c
./runtime/docs/examples/template.c
./runtime/probes/shellsnoop/shellsnoop.c
./runtime/probes/tasklet/stp_tasklet.c
./runtime/probes/test4/test4.c
./runtime/probes/where_func/kprobe_where_funct.c
./runtime/probes/scf/scf.c
./runtime/probes/agg/count1.c
./runtime/probes/agg/count2.c
./runtime/probes/agg/stat1.c
./runtime/probes/bench/bench_io1.c
./runtime/probes/bench/bench.c
./runtime/probes/bench/bench_io2.c
./runtime/probes/bench/bench_multi.c
./runtime/probes/bench/bench_ret.c
./runtime/probes/bench/ttest.c
./runtime/probes/os_timer/os_timer.c
./runtime/relayfs/linux/relayfs_fs.h
./runtime/relayfs/buffers.c
./runtime/relayfs/buffers.h
./runtime/relayfs/inode.c
./runtime/relayfs/relay.c
./runtime/relayfs/relay.h
./runtime/relayfs/relayfs.mod.c
./runtime/stpd/librelay.c
./runtime/stpd/librelay.h
./runtime/stpd/stpd.c
./runtime/stpd/stp_merge.c
./runtime/tests/maps/map_format.c
./runtime/tests/maps/ii.c
./runtime/tests/maps/iiss.c
./runtime/tests/maps/is.c
./runtime/tests/maps/ist.c
./runtime/tests/maps/si.c
./runtime/tests/maps/test_list_int64.c
./runtime/tests/maps/test_list_string.c
./runtime/tests/string/print_cstr.c
./runtime/tests/string/printf_A.c
./runtime/tests/string/printf_B.c
./runtime/tests/string/string1.c
./runtime/tests/string/string2.c
./runtime/tests/string/string3.c
./runtime/tests/agg/count.c
./runtime/tests/agg/stats.c
./runtime/transport/control.c
./runtime/transport/control.h
./runtime/transport/netlink.c
./runtime/transport/netlink.h
./runtime/transport/relayfs.c
./runtime/transport/relayfs.h
./runtime/transport/transport.c
./runtime/transport/transport.h
./runtime/transport/stp-control.mod.c
./runtime/user/alloc.c
./runtime/user/emul.h
./runtime/user/print.c
./runtime/user/runtime.h
./runtime/user/test.h
./runtime/alloc.c
./runtime/copy.c
./runtime/current.c
./runtime/io.c
./runtime/list.c
./runtime/map-keys.c
./runtime/map-values.c
./runtime/map.c
./runtime/map.h
./runtime/print.c
./runtime/probes.c
./runtime/regs.h
./runtime/runtime.h
./runtime/stack.c
./runtime/string.c
./runtime/sym.c
./runtime/counter.c
./runtime/map-int.c
./runtime/map-stat.c
./runtime/map-str.c
./runtime/stat-common.c
./runtime/stat.c
./runtime/stat.h
./runtime/string.h
./runtime/builtin_functions.h
./tapsets.h
./main.cxx
./elaborate.h
./parse.h
./staptree.cxx
./staptree.h
./parse.cxx
./translate.cxx
./tapsets.cxx
./translate.h
./buildrun.h
./elaborate.cxx
./buildrun.cxx
