set TEST_NAME "dtrace_vfork_exec"
set build_dir ""
set test_progs {"dtrace_vfork_parent" "dtrace_child"}

if {![installtest_p]} { untested $TEST_NAME; return }
if {![uprobes_p]} { untested $TEST_NAME; return }

source $srcdir/$subdir/test_progs.tcl

# Build everything
if {[build_test_progs "Makefile.vfork_exec" $test_progs] == 0} {
    fail "$TEST_NAME - build failure"
    cleanup_test_progs
    return
} else {
    pass "$TEST_NAME - build success"
}

proc run_test_prog {} {
    global build_dir
    catch { exec $build_dir/dtrace_vfork_parent $build_dir/dtrace_child }
    return 0
}

# Run the test
set TEST_NAME "dtrace_vfork_exec2"
set output_string "parent - pid: \[0-9\]+\r\nparent - child pid: \[0-9\]+\r\nchild - pid: \[0-9\]+\r\nparent - finished\r\n"
stap_run $TEST_NAME run_test_prog $output_string \
  $srcdir/$subdir/dtrace_vfork_exec.stp $build_dir/dtrace_vfork_parent \
  $build_dir/dtrace_child

# Cleanup
cleanup_test_progs
