# stap_buildok.exp
#
# Simple script for checking the known failures of buildok.exp. Used by
#   systemtap.pass1-4/buildok.exp and
#   systemtap.server/server.exp
#
# Use setup_kfail <pr number> <target triplet> for known bugs
# Use setup_xfail <target triplet> for other expected failures
proc buildok_known_failures {test rc} {
    switch $test {
	# Any test that uses nd_syscalls probes do not work on ia64
	buildok/fortyfive.stp -
	buildok/nd_syscalls-all-probes.stp -
	buildok/nd_syscalls-detailed.stp -
	buildok/nd_syscalls2-detailed.stp -
	buildok/nd_syscalls-arch-detailed.stp {
	    if {$rc != 0 && [istarget ia64-*-*]} { setup_kfail 6971 ia64-*-* } }

	buildok/networking-change_rx_flag.stp {
		if {$rc != 0} { setup_xfail *-*-* } }
	buildok/nfs-fop.check_flags.stp {
		if {$rc != 0} { setup_xfail *-*-* } }
	buildok/memory-mmap.stp { if {$rc != 0} { setup_xfail *-*-* } }
	buildok/memory-write_shared_copy.stp {
		if {$rc != 0} { setup_xfail *-*-* } }
        buildok/per-process-syscall.stp {
		if {![utrace_p]} { setup_xfail *-*-*} }
	buildok/signal-check_ignored.stp {
		if {$rc != 0} { setup_xfail *-*-* } }
	buildok/signal-handle.stp { if {$rc != 0} { setup_xfail *-*-* } }
	buildok/scheduler-cpu_off.stp {
		if {$rc != 0} { setup_xfail *-*-* } }
	buildok/scheduler-ctxswitch.stp {
		if {$rc != 0} { setup_xfail *-*-* } }
	buildok/scheduler-migrate.stp {
		if {$rc != 0} { setup_xfail *-*-* } }
	buildok/tty-resize.stp {
		if {$rc != 0} { setup_xfail *-*-* } }
	buildok/ucontext-symbols-embedded.stp {
		if {$rc != 0 && ![uprobes_p]} { setup_xfail *-*-* } }
	buildok/ucontext-unwind-embedded.stp {
		if {$rc != 0 && ![uprobes_p]} { setup_xfail *-*-* } }
    }
}
