# PR 2142+2610

set test "absentstats"

if {![installtest_p]} { untested $test; return }

set ok 0
set ko 0
set timeout 20

spawn stap -DMAXERRORS=20 $srcdir/$subdir/$test.stp
# spawn echo hello children 0
expect {
  -re {^ERROR: empty aggregate[^\r]*\r} { incr ko ; exp_continue }
  -re {^WARNING: Number of errors} { incr ko ; exp_continue }
  -re {^0\r} { incr ok ; exp_continue }
  -re {\n} { exp_continue }
  eof { }
}
catch close
wait

if {$ok == 2 && $ko == 13} then { pass $test } else { fail "$test ($ok $ko)" }
