# Simple test of nested foreaches

set test "foreach_foreach"

set ::result_string {foo[0] = 0
foo[1] = 1
foo[2] = 4
foo[3] = 9
foo[4] = 16
foo[5] = 25
foo[6] = 36
foo[7] = 49
foo[8] = 64
foo[9] = 81
foo[10] = 100

bar[0] = 0
bar[1] = 1
bar[2] = 8
bar[3] = 27
bar[4] = 64
bar[5] = 125
bar[6] = 216
bar[7] = 343
bar[8] = 512
bar[9] = 729
bar[10] = 1000

foo[0] = 0
bar[0] = 0
foo[1] = 1
bar[1] = 1
foo[2] = 4
bar[2] = 8
foo[3] = 9
bar[3] = 27
foo[4] = 16
bar[4] = 64
foo[5] = 25
bar[5] = 125
foo[6] = 36
bar[6] = 216
foo[7] = 49
bar[7] = 343
foo[8] = 64
bar[8] = 512
foo[9] = 81
bar[9] = 729
foo[10] = 100
bar[10] = 1000

bar[20] = 8000
bar[21] = 9261
bar[22] = 10648
bar[23] = 12167
bar[24] = 13824
foo[0] = 0
bar[20] = 8000
bar[21] = 9261
bar[22] = 10648
bar[23] = 12167
bar[24] = 13824
foo[1] = 1
bar[20] = 8000
bar[21] = 9261
bar[22] = 10648
bar[23] = 12167
bar[24] = 13824
foo[2] = 4
bar[20] = 8000
bar[21] = 9261
bar[22] = 10648
bar[23] = 12167
bar[24] = 13824
foo[3] = 9
bar[20] = 8000
bar[21] = 9261
bar[22] = 10648
bar[23] = 12167
bar[24] = 13824
foo[4] = 16
bar[20] = 8000
bar[21] = 9261
bar[22] = 10648
bar[23] = 12167
bar[24] = 13824
foo[5] = 25
bar[20] = 8000
bar[21] = 9261
bar[22] = 10648
bar[23] = 12167
bar[24] = 13824
foo[6] = 36
bar[20] = 8000
bar[21] = 9261
bar[22] = 10648
bar[23] = 12167
bar[24] = 13824
foo[7] = 49
bar[20] = 8000
bar[21] = 9261
bar[22] = 10648
bar[23] = 12167
bar[24] = 13824
foo[8] = 64
bar[20] = 8000
bar[21] = 9261
bar[22] = 10648
bar[23] = 12167
bar[24] = 13824
foo[9] = 81
bar[20] = 8000
bar[21] = 9261
bar[22] = 10648
bar[23] = 12167
bar[24] = 13824
foo[10] = 100}

stap_run2 $srcdir/$subdir/$test.stp


