# Simple test of maps with 5 ints as keys, returning ints

load_lib "stap_run2.exp"

set test "iiiiii"
set ::result_string {foo[0,0,0,0,0] = 0
foo[0,0,0,0,1] = 1
foo[0,0,0,1,0] = 1
foo[0,0,0,1,1] = 2
foo[0,0,1,0,0] = 1
foo[0,0,1,0,1] = 2
foo[0,0,1,1,0] = 2
foo[0,0,1,1,1] = 3
foo[0,1,0,0,0] = 1
foo[0,1,0,0,1] = 2
foo[0,1,0,1,0] = 2
foo[0,1,0,1,1] = 3
foo[0,1,1,0,0] = 2
foo[0,1,1,0,1] = 3
foo[0,1,1,1,0] = 3
foo[0,1,1,1,1] = 4
foo[1,0,0,0,0] = 1
foo[1,0,0,0,1] = 2
foo[1,0,0,1,0] = 2
foo[1,0,0,1,1] = 3
foo[1,0,1,0,0] = 2
foo[1,0,1,0,1] = 3
foo[1,0,1,1,0] = 3
foo[1,0,1,1,1] = 4
foo[1,1,0,0,0] = 2
foo[1,1,0,0,1] = 3
foo[1,1,0,1,0] = 3
foo[1,1,0,1,1] = 4
foo[1,1,1,0,0] = 3
foo[1,1,1,0,1] = 4
foo[1,1,1,1,0] = 4
foo[1,1,1,1,1] = 5

foo[0,0,0,0,0] = 0
foo[0,0,0,0,1] = 1
foo[0,0,0,1,0] = 1
foo[0,0,0,1,1] = 2
foo[0,0,1,0,0] = 1
foo[0,0,1,0,1] = 2
foo[0,0,1,1,0] = 2
foo[0,1,0,0,0] = 1
foo[0,1,0,0,1] = 2
foo[0,1,0,1,0] = 2
foo[0,1,0,1,1] = 3
foo[0,1,1,0,0] = 2
foo[0,1,1,0,1] = 3
foo[0,1,1,1,0] = 3
foo[0,1,1,1,1] = 4
foo[1,0,0,0,0] = 1
foo[1,0,0,0,1] = 2
foo[1,0,0,1,0] = 2
foo[1,0,0,1,1] = 3
foo[1,0,1,0,0] = 2
foo[1,0,1,0,1] = 3
foo[1,0,1,1,0] = 3
foo[1,0,1,1,1] = 4
foo[1,1,0,0,0] = 2
foo[1,1,0,0,1] = 3
foo[1,1,0,1,0] = 3
foo[1,1,0,1,1] = 4
foo[1,1,1,0,0] = 3
foo[1,1,1,0,1] = 4
foo[1,1,1,1,0] = 4
foo[1,1,1,1,1] = 5
}

stap_run2 $srcdir/$subdir/$test.stp


