# function to test error handling when reading nonexistent pmap elements

set test "ix_clear2"
if {![installtest_p]} { untested $test; return }


set pass_result {foo\[1\] = 1 1*ERROR: empty aggregate*}


# spawn test
spawn stap $srcdir/$subdir/$test.stp
expect {
  -timeout 150
  $pass_result {
    pass "$test passed"
  }
  timeout {
    exec kill -INT -[exp_pid]
    fail "$test timed out"
  }
  eof { 
    fail "$test unexpected EOF" }
  -re "semantic error:" { fail "$test compilation" }
}
catch { close }
wait
