# Simple function to test istograms

set test "ix_hist"

set ::result_string {value |-------------------------------------------------- count
    0 |                                                    1
    1 |                                                    1
    2 |@                                                   2
    4 |@@                                                  4
    8 |@@@@                                                8
   16 |@@@@@@@@                                           16
   32 |@@@@@@@@@@@@@@@@                                   32
   64 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   64
  128 |                                                    0
  256 |                                                    0

value |-------------------------------------------------- count
    0 |                                                     1
    1 |                                                     0
    2 |                                                     1
    4 |                                                     2
    8 |@                                                    4
   16 |@@                                                   8
   32 |@@@@@                                               16
   64 |@@@@@@@@@@                                          32
  128 |@@@@@@@@@@@@@@@@@@@@@                               64
  256 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         128
  512 |                                                     0
 1024 |                                                     0

value |-------------------------------------------------- count
    0 |                                                     1
    1 |                                                     0
    2 |                                                     1
    4 |                                                     1
    8 |                                                     3
   16 |@                                                    5
   32 |@@                                                  11
   64 |@@@@@                                               21
  128 |@@@@@@@@@@                                          43
  256 |@@@@@@@@@@@@@@@@@@@@@                               85
  512 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         171
 1024 |@@@@@@@@@@                                          42
 2048 |                                                     0
 4096 |                                                     0

value |-------------------------------------------------- count
    0 |                                                     1
    1 |                                                     0
    2 |                                                     0
    4 |                                                     1
    8 |                                                     2
   16 |                                                     4
   32 |@                                                    8
   64 |@@                                                  16
  128 |@@@@@                                               32
  256 |@@@@@@@@@@                                          64
  512 |@@@@@@@@@@@@@@@@@@@@@                              128
 1024 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         256
 2048 |                                                     0
 4096 |                                                     0
}

stap_run2 $srcdir/$subdir/$test.stp -DMAXACTION=10000


