# Test linear histogram with large values

set test "linear_large"
set ::result_string {count=15
sum=16730000000
min=10000000
max=10000000000
avg=1115333333
      value |-------------------------------------------------- count
          0 |@@@                                                3
  100000000 |@@                                                 2
  200000000 |                                                   0
  300000000 |                                                   0
  400000000 |                                                   0
  500000000 |@@@@@                                              5
  600000000 |                                                   0
  700000000 |                                                   0
  800000000 |                                                   0
  900000000 |                                                   0
 1000000000 |@@@@                                               4
>1000000000 |@                                                  1

}

stap_run2 $srcdir/$subdir/$test.stp


