# Test linear histogram over and underflow

set test "linear_overunder"
set ::result_string {count=1600
sum=653400
min=0
max=1485
avg=408
value |-------------------------------------------------- count
 <250 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   680
  250 |@@@@@@                                              94
  300 |@@@@@                                               79
  350 |@@@@@                                               79
  400 |@@@@                                                65
  450 |@@@@                                                67
  500 |@@@                                                 55
  550 |@@@                                                 54
  600 |@@@                                                 51
  650 |@@@                                                 45
  700 |@@                                                  41
  750 |@@                                                  40
  800 |@@                                                  34
  850 |@@                                                  33
  900 |@@                                                  31
  950 |@                                                   27
 1000 |@                                                   23
>1000 |@@@@@@@                                            102

}

stap_run2 $srcdir/$subdir/$test.stp


