# Test linear histogram

set test "linear"
set ::result_string {count=1600
sum=653400
min=0
max=1485
avg=408
value |-------------------------------------------------- count
    0 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       177
   50 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         170
  100 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      117
  150 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     122
  200 |@@@@@@@@@@@@@@@@@@@@@@@                             94
  250 |@@@@@@@@@@@@@@@@@@@@@@@                             94
  300 |@@@@@@@@@@@@@@@@@@@                                 79
  350 |@@@@@@@@@@@@@@@@@@@                                 79
  400 |@@@@@@@@@@@@@@@@                                    65
  450 |@@@@@@@@@@@@@@@@                                    67
  500 |@@@@@@@@@@@@@                                       55
  550 |@@@@@@@@@@@@@                                       54
  600 |@@@@@@@@@@@@                                        51
  650 |@@@@@@@@@@@                                         45
  700 |@@@@@@@@@@                                          41
  750 |@@@@@@@@@@                                          40
  800 |@@@@@@@@                                            34
  850 |@@@@@@@@                                            33
  900 |@@@@@@@                                             31
  950 |@@@@@@                                              27
 1000 |@@@@@                                               23
 1050 |@@@@@@                                              24
 1100 |@@@@                                                19
 1150 |@@@@                                                18
 1200 |@@@                                                 12
 1250 |@@                                                   9
 1300 |@                                                    7
 1350 |@                                                    7
 1400 |                                                     3
 1450 |                                                     3

}

stap_run2 $srcdir/$subdir/$test.stp


