# test log histogram edge cases

set test "log_edge"
set ::result_string {value |-------------------------------------------------- count
   -4 |                                                   0
   -2 |                                                   0
   -1 |@                                                  1
    0 |                                                   0
    1 |@                                                  1
    2 |                                                   0
    4 |                                                   0

bucket 63: 1
bucket 65: 1



value |-------------------------------------------------- count
    0 |@                                                  1
    1 |                                                   0
    2 |                                                   0

bucket 64: 1



              value |-------------------------------------------------- count
1152921504606846976 |                                                   0
2305843009213693952 |                                                   0
4611686018427387904 |@                                                  1

bucket 127: 1



value |-------------------------------------------------- count
    0 |                                                   0
    1 |@                                                  1
    2 |@@                                                 2
    4 |@                                                  1
    8 |                                                   0
   16 |                                                   0

bucket 65: 1
bucket 66: 2
bucket 67: 1
}

stap_run2 $srcdir/$subdir/$test.stp


