# Don't attempt these tests if the client/server are not available
# Start a systemtap server, if one is not already started.
if {! [use_server_p]} then {
    if {! [setup_server]} then {
	untested "Server Tests"
	return
    }
}

# Run the buildok tests using the server
set self buildok
foreach file [lsort [glob -nocomplain $srcdir/$self/*.stp]] {
    set test "$self/[file tail $file]"
    verbose -log "Running $file"
    set rc [stap_run_batch $file]
    # some tests are known to fail ...
    buildok_known_failures $test $rc
    # ... as well as this one
    switch $test {
	buildok/thirtythree.stp { # uses --ldd
		if {$rc != 0} { setup_kfail 1155 *-*-* } }
    }
    if {$rc == 0} { pass "$test with server" } else { fail "$test with server" }
}

# If this is an installcheck, then run a basic execution test.
if {[installtest_p]} then {
    set test "Hello from server"
    set rc [stap_run_batch $srcdir/systemtap.server/hello.stp]
    if {$rc == 0} { pass $test } else { fail $test }
}

# Shudown the server, if we started it.
if {! [use_server_p]} then {
    shutdown_server
}
