set test "system_func"
if {![installtest_p]} { untested $test; return }
spawn stap $srcdir/$subdir/system_func.stp
set open 0
set done 0
set saw_user 0
set user [exec whoami]
set timeout 30
expect {
    -re "$user\[^\r\]\*\r\n" {incr saw_user; exp_continue}
    -re {sys_open[^\r]*\r\n} {incr open; exp_continue }
    -re {DONE[^\r]*\r\n} {incr done; exp_continue }
    timeout { fail "$test (timeout)" }
    eof { }
}
catch {close}; wait
#puts "open=$open saw_user=$saw_user, done=$done"
if {$open > 0 && $saw_user == 1 && $done == 1 } { pass "$test" } { fail "$test ($open,$saw_user,$done)" }
