set test "beginenderror"

if {![installtest_p]} {untested $test; return}

spawn stap $srcdir/$subdir/beginenderror.stp
set ok1 0
set ok2 0
set ko 0
expect {
    -re {^ERROR:[^\r\n]*\r\n} { incr ok1; exp_continue }
    -re {^WARNING:[^\r\n]*\r\n} { incr ok1; exp_continue }
    -re {^ok[^\r\n]*\r\n} { incr ok2; exp_continue }
    -re {^ko[^\r\n]*\r\n} { incr ko; exp_continue }
    timeout { fail "$test (timeout)" }
    eof { }
}
wait
if {$ok1 == 4 && $ok2 == 3 && $ko == 0} then {
    pass "$test ($ok1 $ok2 $ko)"
} else {
    fail "$test ($ok1 $ok2 $ko)" 
}
