
set test "debugpath-bad"
spawn env SYSTEMTAP_DEBUGINFO_PATH=/dev/null stap -e "probe kernel.function(\"sys_open\") {}" -p4
expect {
	-re {^semantic error:.*missing.*debuginfo} { pass $test }
	timeout { fail "$test (timeout1)" }
	eof { fail "$test (eof)" }
}

wait

set test "debugpath-good"
spawn env SYSTEMTAP_DEBUGINFO_PATH=:/usr/lib/debug:build stap -e "probe kernel.function(\"sys_open\") {}" -p2
expect {
	-re {kernel.function.*pc=} { pass $test }
	timeout { fail "$test (timeout2)" }
	eof { fail "$test (eof)" }
}

wait
