set test "inherit"
set ::result_string {1
2
3
4
42
{.foo=42, .bar={...}}
{.foo=42, .bar={.x=3, .y=4}}}

set srcfile "$srcdir/$subdir/$test.cxx"
set stpfile "$srcdir/$subdir/$test.stp"
for {set i 0} {$i < [all_compile_flags]} {incr i} {
  set extra_flag [all_compile_flag $i]
  set extra_name [all_compile_flag_name $i]

  set test_flags "compiler=g++ additional_flags=-g $extra_flag"
  set res [target_compile "$srcfile" $test.exe executable "$test_flags"]
  if { $res != "" } {
      verbose "target_compile failed: $res" 2
      fail "$test-$extra_name compile"
      untested "$test-$extra_name"
      continue
  } else {
      pass "$test-$extra_name compile"
  }

  if {[installtest_p] && [uprobes_p]} {
    stap_run3 "$test-$extra_name" -w "$stpfile" $test.exe -c ./$test.exe
  } else {
    untested "$test-$extra_name"
  }
  catch {exec rm -f $test.exe}
}
