set test "inlinedvars"
set ::result_string {call (22,84)
call2 (128,-22)
main (64,42)}

# Try both inlined and non-inlined compiles.
set opt_flags {{-O0} {-O1} {-O2} {-O3}}
foreach opt $opt_flags {
  set test_flags "additional_flags=-g"
  set test_flags "$test_flags additional_flags=$opt"

  set res [target_compile $srcdir/$subdir/$test.c $test.exe executable "$test_flags"]
  if { $res != "" } {
    verbose "target_compile failed: $res" 2
    fail "compiling $test.c $opt"
    untested "$test.c compile $opt"
    continue
  } else {
    pass "$test.c compile $opt"
  }

  if {[installtest_p] && [uprobes_p]} {
    stap_run3 "$test-$opt" $srcdir/$subdir/$test.stp $test.exe -c ./$test.exe
  } else {
    untested "$test-$opt"
  }
  catch {exec rm -f $test.exe}
}
