set test "inlinedvars"
set ::result_string {call (22,84)
call2 (128,-22)
main (64,42)}

# Try both inlined and non-inlined compiles.
for {set i 0} {$i < [all_compile_flags]} {incr i} {
  set extra_flag [all_compile_flag $i]
  set extra_name [all_compile_flag_name $i]

  set test_flags "additional_flags=-g $extra_flag"
  set res [target_compile $srcdir/$subdir/$test.c $test.exe executable "$test_flags"]
  if { $res != "" } {
    verbose "target_compile failed: $res" 2
    fail "$test-$extra_name compile"
    untested "$test-$extra_name"
    continue
  } else {
    pass "$test-$extra_name compile"
  }

  if {[installtest_p] && [uprobes_p]} {
    stap_run3 "$test-$extra_name" $srcdir/$subdir/$test.stp $test.exe -c ./$test.exe
  } else {
    untested "$test-$extra_name"
  }
  catch {exec rm -f $test.exe}
}
