# test integer limits. Set and print variables and print constants.

set test "limits"
set ::result_string {Maximum signed 32-bit number
2147483647 0x7fffffff
2147483647 0x7fffffff
2147483647 0x7fffffff

Maximum unsigned 32-bit number
4294967295 0xffffffff
4294967295 0xffffffff
4294967295 0xffffffff

Minimum signed 32-bit number
-2147483648 0xffffffff80000000
-2147483648 0xffffffff80000000
-2147483648 0xffffffff80000000
-2147483648 0xffffffff80000000

Maximum signed 64-bit number
9223372036854775807 0x7fffffffffffffff
9223372036854775807 0x7fffffffffffffff
9223372036854775807 0x7fffffffffffffff

Maximum unsigned 64-bit number
18446744073709551615d 0xffffffffffffffff
18446744073709551615d 0xffffffffffffffff
18446744073709551615d 0xffffffffffffffff

Minimum signed 64-bit number
-9223372036854775808 0x8000000000000000
-9223372036854775808 0x8000000000000000
-9223372036854775808 0x8000000000000000
-9223372036854775808 0x8000000000000000
-9223372036854775808 0x8000000000000000}

stap_run2 $srcdir/$subdir/$test.stp
