set test "prologues -P"
set ok 0
spawn stap -P $srcdir/$subdir/prologues.stp
expect {
    -re {read[^\r\n]*\r\n} { incr ok; exp_continue }
    -re {write[^\r\n]*\r\n} { incr ok; exp_continue }
    eof
}
wait
if {$ok > 10} { pass $test } else { fail $test }

set test "prologues no-P"
set ok 0
spawn stap $srcdir/$subdir/prologues.stp
expect {
    -re {read[^\r\n]*\r\n} { incr ok; exp_continue }
    -re {write[^\r\n]*\r\n} { incr ok; exp_continue }
    eof
}
wait
if {$ok > 10} { pass $test } else { fail $test }