set test "strftime"
if {![installtest_p]} { untested $test; return }
# cleanup
system "rm -f %*"

# check %S and %T
set format %%%S_%T
exec stap -o $format -we {probe begin {println("hello");exit()}}

spawn ls -1
set ok 0
expect {
  -re {%([0-9][0-9])_[0-9][0-9]:[0-9][0-9]:\1} {incr ok}
  eof { }
}
wait

if {$ok == 1} {
  pass "$test (%S and %T)"
} else {
  fail "$test (%S and %T)"
}

# check except for %S and %T
set format %%,%C,%Y,%y,%m,%d,%e,%F,%H,%I,%j,%k,%l,%M,%R,%u,%w

set date1 [exec date +$format]
# run stapio with strftime
exec stap -o $format -we {probe begin {println("hello");exit()}}
# check whether stap outputs stapio pid
set date2 [exec date +$format]

spawn ls -1
set ok 0
expect {
  $date1 {incr ok}
  $date2 {incr ok}
  eof { }
}
wait

if {$ok == 1} {
  pass "$test (except %S and %T)"
} else {
  fail "$test (except %S and %T)"
}

# cleanup
system "rm -f %*"
