# Test the functionality of the various timer.* probes.

load_lib "stap_run.exp"

set test "timers"

# A simple load that give the timers a chance to run
proc sleep_ten_secs {} {
    after 10000;
    return 0;
}

#check to see whether get the marker indicating the probe is loaded and running
#should check to see whether exited for some reason
#should be error is something else is printed.
set output_string "(\\w+ = \\d+\r\n){7}${all_pass_string}(WARNING.*skipped.*)?"

stap_run $srcdir/$subdir/$test.stp sleep_ten_secs $output_string
