# Makefile
PWD     := $(shell pwd)
RT	:= $(PWD)/../..
KVERSION	:= $(shell uname -r)
KDIR	:= /lib/modules/$(KVERSION)/build include

KALLSYMS_LOOKUP_NAME	:= 0x$(firstword $(shell grep " kallsyms_lookup_name" /boot/System.map-$(KVERSION)))
KALLSYMS_LOOKUP	:= 0x$(firstword $(shell grep " kallsyms_lookup$$" /boot/System.map-$(KVERSION)))
KTA	:= 0x$(firstword $(shell grep "__kernel_text_address" /boot/System.map-$(KVERSION)))

FLAGS := -I $(RT) RELAYFS -D KALLSYMS_LOOKUP_NAME=$(KALLSYMS_LOOKUP_NAME) -D KALLSYMS_LOOKUP=$(KALLSYMS_LOOKUP) -DKTA=$(KTA)

DFLAGS := $(FLAGS) -D DEBUG

obj-m := XXX.o

default:
	$(MAKE) V=1 -C $(KDIR) M=$(PWD) RT=$(RT) EXTRA_CFLAGS="$(FLAGS)" modules

debug:
	$(MAKE) V=1 -C $(KDIR) M=$(PWD) RT=$(RT) EXTRA_CFLAGS="$(DFLAGS)" modules


clean:
	/bin/rm -rf *.o *.o.d *.ko *~ *.mod.c .*.cmd .tmp_versions
