set self buildok
foreach file [lsort [glob -nocomplain $srcdir/$self/*.stp]] {
    set test $self/[file tail $file]
    verbose -log "Running $file"
    set rc [stap_run_batch $file]
    # some tests are known to fail.
    switch $test {
        buildok/perfmon01.stp {setup_kfail 909 *-*-*}
        buildok/twentysix.stp {setup_kfail 4105 *-*-*}
        buildok/twentyseven.stp {setup_kfail 4166 *-*-*}
        buildok/sched_test.stp {setup_kfail 1155 *-*-*}
    }
    if {$rc == 0} { pass $test } else { fail $test }
}
