set self buildok
foreach file [lsort [glob -nocomplain $srcdir/$self/*.stp]] {
    set test $self/[file tail $file]
    verbose -log "Running $file"
    set rc [stap_run_batch $file]
    # some tests are known to fail.
    switch $test {
	buildok/networking-change_rx_flag.stp {
		if {$rc != 0} { setup_kfail 1155 *-*-* } }
	buildok/nfs-fop.check_flags.stp {
		if {$rc != 0} { setup_kfail 1155 *-*-* } }
	buildok/memory-mmap.stp { if {$rc != 0} { setup_kfail 1155 *-*-* } }
	buildok/memory-write_shared_copy.stp {
		if {$rc != 0} { setup_kfail 1155 *-*-* } }
        buildok/perfmon01.stp {setup_kfail 909 *-*-*}
        buildok/per-process-syscall.stp {
		if {![utrace_p]} { setup_kfail 9999 *-*-*} }
	buildok/signal-check_ignored.stp {
		if {$rc != 0} { setup_kfail 1155 *-*-* } }
	buildok/signal-handle.stp { if {$rc != 0} { setup_kfail 1155 *-*-* } }
	buildok/scheduler-cpu_off.stp {
		if {$rc != 0} { setup_kfail 1155 *-*-* } }
	buildok/scheduler-ctxswitch.stp {
		if {$rc != 0} { setup_kfail 1155 *-*-* } }
	buildok/scheduler-migrate.stp {
		if {$rc != 0} { setup_kfail 1155 *-*-* } }
	buildok/ucontext-symbols-embedded.stp {
		if {$rc != 0 && ![uprobes_p]} { setup_kfail 9999 *-*-* } }
	buildok/ucontext-unwind-embedded.stp {
		if {$rc != 0 && ![uprobes_p]} { setup_kfail 9999 *-*-* } }
    }
    if {$rc == 0} { pass $test } else { fail $test }
}
